<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnLibrary\AnnLibrary.csproj" />
    <ProjectReference Include="..\FeatureExtractionLibrary\FeatureExtractionLibrary.csproj" />
  </ItemGroup>

</Project>
