# MachineLearning

./: .gitignore  MachineLearningBySmesh.sln  data.txt
ANNLib/: ANeuralNetwork.cs  IANeuralNetwork.cs  Program.cs  RootANN.cs
ANNSample/: ANNSample.csproj  AnnSample.cs  Program.cs
ANNTrainer/: ANNTrainer.csproj  Program.cs  Trainer.cs
AnnLibrary/: ANeuralNetwork.cs  AnnRoot.cs
DecompositionSample/: DecompositionSample.cs  DecompositionSample.csproj  Program.cs  Visualisation.cs
FeatureExtractionLib/: Blob.cs  ComplexMoments.cs  Extentions.cs  FeatureExtraction.cs  FeatureExtractionLib.csproj  PolynomialManager.cs  Program.cs  RadialFunctions.cs
FeatureExtractionLibrary/: ComplexMoments.cs  Extentions.cs  FeatureExtractionLibrary.csproj  PolynomialManager.cs  RadialFunctions.cs
GeneticAnn/: GeneticAlgorithm.cs  GeneticAnn.csproj
SymbolRecognitionTrainer/: ProcessData.cs  ProcessMoments.cs  Program.cs  SymbolRecognitionTrainer.csproj
