<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AnnSample</AssemblyName>
    <RootNamespace>AnnSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnLibrary\AnnLibrary.csproj" />
  </ItemGroup>

</Project>
