<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.UI" Version="4.4.0.4099" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureExtractionLibrary\FeatureExtractionLibrary.csproj" />
  </ItemGroup>

</Project>
