<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.4.0.4099" />
    <PackageReference Include="Emgu.CV.UI" Version="4.4.0.4099" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureExtractionLibrary\FeatureExtractionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\vcruntime140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\opencv_videoio_ffmpeg440_64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\cvextern.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x64\concrt140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\vcruntime140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\opencv_videoio_ffmpeg440.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_codecvt_ids.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140_1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\msvcp140.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\cvextern.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Mishanya - PC\.nuget\packages\emgu.cv.runtime.windows\4.4.0.4099\build\x86\concrt140.dll" />
  </ItemGroup>

</Project>
